
server.port=9080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:traveldb/weather
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.sql.init.mode=always
spring.datasource.username=sa
spring.datasource.password=
openweathermap.apikey=05be1b7a8a6a1a50451d67efcfdd8235
openweathermap.start-time=11:59:59
openweathermap.end-time=18:00:01
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE